<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
  

    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/selfie_segmentation/selfie_segmentation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh/face_mesh.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js"></script>
    <link type="text/css" rel="stylesheet" href="https://maskon/css/main.css" />

</head>
<body>
    <div id="dragger" draggable="true"></div>
    <video id="video" autoplay playsinline hidden></video>
    <div id="canvascont">
        <canvas id="output"></canvas>
    </div>
    
    <script src="https://maskon/js/main.js" type="module"></script>
</body>
</html>